<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Add_ComponentVC" customModule="mcs" customModuleProvider="target">
            <connections>
                <outlet property="btn_add" destination="Xup-xD-ZqS" id="ug3-BE-jYd"/>
                <outlet property="fin" destination="0Zy-fX-amK" id="CGb-r5-Gfe"/>
                <outlet property="pin_off" destination="iKM-4u-8IQ" id="C0f-em-dtz"/>
                <outlet property="pin_on" destination="zbY-kZ-ndp" id="GBu-H6-c8U"/>
                <outlet property="pos" destination="nOq-g4-rHj" id="iqE-L4-7eG"/>
                <outlet property="sin_off" destination="4P1-XY-o00" id="dzc-kp-TlX"/>
                <outlet property="sn_on" destination="pPj-ZT-lGg" id="wmg-KW-REC"/>
                <outlet property="type_btn" destination="s5z-ko-2nW" id="Rg4-Wq-YKp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/N OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-Wd-xfW">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/N OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-cQ-saD">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/N ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-gY-6b3">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-xD-ZqS">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MeI-mC-I81"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Add" backgroundImage="buttonbg"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="pbA-fx-drF"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P/N OFF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-4u-8IQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="vS3-cM-2BG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="S/N OFF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-XY-o00">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P/N ON" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-kZ-ndp">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/N ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-mj-5NS">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-lF-tce">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-fX-amK">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-gY-lY0">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="S/N ON" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-ZT-lGg">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Zd-my7">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="POS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-g4-rHj">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-ko-2nW">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" image="arrow_right_setup_night">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="YqC-dh-wwg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(required*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="two-PJ-SC1">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(required*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-bO-4q6">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(required*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-wp-YZA">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(required*)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-Sz-2Lc">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iKM-4u-8IQ" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="trailing" constant="70" id="1Ne-ic-HQP"/>
                <constraint firstItem="pPj-ZT-lGg" firstAttribute="centerY" secondItem="MAY-mj-5NS" secondAttribute="centerY" id="2WD-eW-qhi"/>
                <constraint firstItem="bKa-gY-6b3" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="leading" id="3AQ-hy-hJj"/>
                <constraint firstItem="0Zy-fX-amK" firstAttribute="top" secondItem="pPj-ZT-lGg" secondAttribute="bottom" constant="25" id="4A1-OJ-0rb"/>
                <constraint firstItem="nOq-g4-rHj" firstAttribute="leading" secondItem="iKM-4u-8IQ" secondAttribute="leading" id="72s-mC-1PJ"/>
                <constraint firstItem="eHU-Wd-xfW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="Abh-GP-4Nm"/>
                <constraint firstItem="two-PJ-SC1" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="trailing" constant="5" id="BCw-wk-pOQ"/>
                <constraint firstItem="ZWF-bO-4q6" firstAttribute="centerY" secondItem="UO6-cQ-saD" secondAttribute="centerY" id="Bto-on-83a"/>
                <constraint firstItem="ZWF-bO-4q6" firstAttribute="leading" secondItem="UO6-cQ-saD" secondAttribute="trailing" constant="5" id="Gua-yJ-jzh"/>
                <constraint firstItem="nOq-g4-rHj" firstAttribute="top" secondItem="s5z-ko-2nW" secondAttribute="bottom" constant="25" id="Ihy-k5-GJW"/>
                <constraint firstItem="gd1-Zd-my7" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="leading" id="Iji-9p-5uv"/>
                <constraint firstItem="WcR-gY-lY0" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="leading" id="Isf-0u-hCg"/>
                <constraint firstItem="pPj-ZT-lGg" firstAttribute="trailing" secondItem="iKM-4u-8IQ" secondAttribute="trailing" id="JhC-v4-Db4"/>
                <constraint firstItem="two-PJ-SC1" firstAttribute="centerY" secondItem="eHU-Wd-xfW" secondAttribute="centerY" id="KWo-qs-5ia"/>
                <constraint firstItem="zbY-kZ-ndp" firstAttribute="centerY" secondItem="bKa-gY-6b3" secondAttribute="centerY" id="Kbm-vo-7zN"/>
                <constraint firstItem="nOq-g4-rHj" firstAttribute="height" secondItem="iKM-4u-8IQ" secondAttribute="height" id="KzG-pR-CE1"/>
                <constraint firstItem="0Zy-fX-amK" firstAttribute="trailing" secondItem="iKM-4u-8IQ" secondAttribute="trailing" id="L8j-gf-XjL"/>
                <constraint firstItem="4P1-XY-o00" firstAttribute="centerY" secondItem="UO6-cQ-saD" secondAttribute="centerY" id="LIH-3F-RaT"/>
                <constraint firstItem="s5z-ko-2nW" firstAttribute="top" secondItem="0Zy-fX-amK" secondAttribute="bottom" constant="25" id="Lkl-FT-lRo"/>
                <constraint firstItem="4P1-XY-o00" firstAttribute="trailing" secondItem="iKM-4u-8IQ" secondAttribute="trailing" id="O7c-RD-ZmL"/>
                <constraint firstItem="s5z-ko-2nW" firstAttribute="height" secondItem="iKM-4u-8IQ" secondAttribute="height" id="OpZ-ot-dqg"/>
                <constraint firstItem="eHU-Wd-xfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Pnx-sA-kS7"/>
                <constraint firstAttribute="trailing" secondItem="iKM-4u-8IQ" secondAttribute="trailing" constant="50" id="QaS-qx-dqF"/>
                <constraint firstItem="xm5-lF-tce" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="leading" id="ULU-pQ-uQc"/>
                <constraint firstItem="zbY-kZ-ndp" firstAttribute="top" secondItem="4P1-XY-o00" secondAttribute="bottom" constant="25" id="Uav-sS-MTV"/>
                <constraint firstItem="SSf-wp-YZA" firstAttribute="leading" secondItem="bKa-gY-6b3" secondAttribute="trailing" constant="5" id="V2r-lj-CmN"/>
                <constraint firstItem="QQA-Sz-2Lc" firstAttribute="leading" secondItem="MAY-mj-5NS" secondAttribute="trailing" constant="5" id="Y2I-i4-YtG"/>
                <constraint firstItem="s5z-ko-2nW" firstAttribute="leading" secondItem="iKM-4u-8IQ" secondAttribute="leading" id="YZx-lH-EML"/>
                <constraint firstItem="0Zy-fX-amK" firstAttribute="centerY" secondItem="xm5-lF-tce" secondAttribute="centerY" id="a8F-XZ-CqW"/>
                <constraint firstItem="QQA-Sz-2Lc" firstAttribute="centerY" secondItem="MAY-mj-5NS" secondAttribute="centerY" id="b0A-kr-mXH"/>
                <constraint firstItem="0Zy-fX-amK" firstAttribute="leading" secondItem="iKM-4u-8IQ" secondAttribute="leading" id="cEr-A1-X12"/>
                <constraint firstItem="4P1-XY-o00" firstAttribute="top" secondItem="iKM-4u-8IQ" secondAttribute="bottom" constant="25" id="dR8-sS-hqL"/>
                <constraint firstAttribute="trailing" secondItem="Xup-xD-ZqS" secondAttribute="trailing" id="e2k-va-xGi"/>
                <constraint firstItem="MAY-mj-5NS" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="leading" id="g0B-0s-Asf"/>
                <constraint firstItem="UO6-cQ-saD" firstAttribute="leading" secondItem="eHU-Wd-xfW" secondAttribute="leading" id="hvy-jg-cgI"/>
                <constraint firstItem="zbY-kZ-ndp" firstAttribute="height" secondItem="iKM-4u-8IQ" secondAttribute="height" id="hzz-W4-hHd"/>
                <constraint firstItem="Xup-xD-ZqS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kVB-vp-YSn"/>
                <constraint firstItem="zbY-kZ-ndp" firstAttribute="leading" secondItem="iKM-4u-8IQ" secondAttribute="leading" id="krC-QS-SML"/>
                <constraint firstItem="nOq-g4-rHj" firstAttribute="trailing" secondItem="iKM-4u-8IQ" secondAttribute="trailing" id="l6n-dm-tok"/>
                <constraint firstAttribute="bottom" secondItem="Xup-xD-ZqS" secondAttribute="bottom" id="lm6-BO-gjW"/>
                <constraint firstItem="0Zy-fX-amK" firstAttribute="height" secondItem="iKM-4u-8IQ" secondAttribute="height" id="mhz-mh-2Gw"/>
                <constraint firstItem="4P1-XY-o00" firstAttribute="height" secondItem="iKM-4u-8IQ" secondAttribute="height" id="nr9-XT-9o0"/>
                <constraint firstItem="SSf-wp-YZA" firstAttribute="centerY" secondItem="bKa-gY-6b3" secondAttribute="centerY" id="pY0-Ce-yu0"/>
                <constraint firstItem="nOq-g4-rHj" firstAttribute="centerY" secondItem="gd1-Zd-my7" secondAttribute="centerY" id="pme-Nc-Om6"/>
                <constraint firstItem="pPj-ZT-lGg" firstAttribute="leading" secondItem="iKM-4u-8IQ" secondAttribute="leading" id="qhh-ck-2eP"/>
                <constraint firstItem="s5z-ko-2nW" firstAttribute="trailing" secondItem="iKM-4u-8IQ" secondAttribute="trailing" id="rAl-zE-Hhg"/>
                <constraint firstItem="iKM-4u-8IQ" firstAttribute="centerY" secondItem="eHU-Wd-xfW" secondAttribute="centerY" id="rDL-G3-NMF"/>
                <constraint firstItem="s5z-ko-2nW" firstAttribute="centerY" secondItem="WcR-gY-lY0" secondAttribute="centerY" id="rUg-Yy-uWA"/>
                <constraint firstItem="zbY-kZ-ndp" firstAttribute="trailing" secondItem="iKM-4u-8IQ" secondAttribute="trailing" id="uP0-X4-Poc"/>
                <constraint firstItem="pPj-ZT-lGg" firstAttribute="top" secondItem="zbY-kZ-ndp" secondAttribute="bottom" constant="25" id="uvq-49-Oc2"/>
                <constraint firstItem="4P1-XY-o00" firstAttribute="leading" secondItem="iKM-4u-8IQ" secondAttribute="leading" id="yA1-c2-eLr"/>
                <constraint firstItem="pPj-ZT-lGg" firstAttribute="height" secondItem="iKM-4u-8IQ" secondAttribute="height" id="yhC-7i-3sO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_setup_night" width="12" height="16"/>
        <image name="buttonbg" width="400" height="60"/>
    </resources>
</document>
