<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DDListCellIdentifier" id="KGk-i7-Jjw" customClass="DDListCell" customModule="mcs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="1024" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-Co-EvS">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2222222222222" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-Ay-fIY">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Ycr-zC-kPt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fault Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-wu-ivs">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-GN-E9b">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-S5-Whf">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-ve-18W">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-0P-I5F">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-55-tce">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-uD-Jrb">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-6J-BqX">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-L9-7Bm">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-YP-7Y0">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-xr-Lr5">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2NZ-Lm-Z5d"/>
                            <constraint firstAttribute="height" constant="25" id="Wwt-gD-1oH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-Rx-Rd5">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloseDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-9x-oNa">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeadLine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-GV-E1s">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-kn-U3J">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-fO-iGM">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0Qy-Sf-U37"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.23104345798492432" green="0.59902667999267578" blue="0.9892844557762146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-lw-nZq">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actiontgdfgdfgfgdfgdfg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-bz-gaU">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IssueDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-YP-kWG">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-26-Ij5">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-0u-fwz">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BLa-XU-lzB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N9d-S5-Whf" firstAttribute="centerY" secondItem="zgn-Co-EvS" secondAttribute="centerY" id="01Z-ES-Fr1"/>
                    <constraint firstItem="rOg-YP-kWG" firstAttribute="centerY" secondItem="zgn-Co-EvS" secondAttribute="centerY" id="1BX-64-4L8"/>
                    <constraint firstItem="JNw-kn-U3J" firstAttribute="centerY" secondItem="C5h-9x-oNa" secondAttribute="centerY" id="3rc-24-3b4"/>
                    <constraint firstItem="N9d-S5-Whf" firstAttribute="leading" secondItem="Iuh-GN-E9b" secondAttribute="trailing" constant="35" id="5f6-7W-O3U"/>
                    <constraint firstItem="JNw-kn-U3J" firstAttribute="leading" secondItem="OP7-GV-E1s" secondAttribute="trailing" constant="10" id="69m-nC-jHS"/>
                    <constraint firstItem="s2O-lw-nZq" firstAttribute="leading" secondItem="C5h-9x-oNa" secondAttribute="trailing" constant="3" id="6At-09-tmv"/>
                    <constraint firstItem="zKu-bz-gaU" firstAttribute="centerY" secondItem="M4p-Rx-Rd5" secondAttribute="centerY" id="6zv-ye-CxH"/>
                    <constraint firstItem="TQv-wu-ivs" firstAttribute="centerY" secondItem="zgn-Co-EvS" secondAttribute="centerY" id="7dP-5g-8Pp"/>
                    <constraint firstItem="zd5-fO-iGM" firstAttribute="centerY" secondItem="M4p-Rx-Rd5" secondAttribute="centerY" id="85C-vD-b7n"/>
                    <constraint firstItem="4Hh-YP-7Y0" firstAttribute="centerY" secondItem="9OA-55-tce" secondAttribute="centerY" id="8cZ-6T-zq5"/>
                    <constraint firstItem="dQd-0P-I5F" firstAttribute="leading" secondItem="Kvz-ve-18W" secondAttribute="trailing" constant="35" id="8us-II-0H7"/>
                    <constraint firstItem="Iuh-GN-E9b" firstAttribute="centerX" secondItem="Hxm-uD-Jrb" secondAttribute="centerX" id="9NG-7R-gsU"/>
                    <constraint firstItem="YXw-6J-BqX" firstAttribute="centerX" secondItem="N9d-S5-Whf" secondAttribute="centerX" id="B0Z-H4-31J"/>
                    <constraint firstItem="2P4-xr-Lr5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-8" id="CBF-Z1-vdQ"/>
                    <constraint firstItem="zd5-fO-iGM" firstAttribute="centerY" secondItem="C5h-9x-oNa" secondAttribute="centerY" id="DWc-8J-uqx"/>
                    <constraint firstItem="YXw-6J-BqX" firstAttribute="centerY" secondItem="9OA-55-tce" secondAttribute="centerY" id="EBj-ql-HUd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dQd-0P-I5F" secondAttribute="trailing" constant="80" id="EpY-1p-B0Z"/>
                    <constraint firstItem="Hxm-uD-Jrb" firstAttribute="centerY" secondItem="9OA-55-tce" secondAttribute="centerY" id="Iau-nx-NDc"/>
                    <constraint firstItem="9OA-55-tce" firstAttribute="centerX" secondItem="TQv-wu-ivs" secondAttribute="centerX" id="IoC-0d-bCe"/>
                    <constraint firstItem="C5h-9x-oNa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zKu-bz-gaU" secondAttribute="trailing" constant="20" id="Lt9-DJ-O9Z"/>
                    <constraint firstItem="Iuh-GN-E9b" firstAttribute="leading" secondItem="TQv-wu-ivs" secondAttribute="trailing" constant="30" id="Pu5-e1-u7a"/>
                    <constraint firstItem="EfJ-L9-7Bm" firstAttribute="centerY" secondItem="9OA-55-tce" secondAttribute="centerY" id="Rd7-TG-gdv"/>
                    <constraint firstItem="OP7-GV-E1s" firstAttribute="leading" secondItem="TQv-wu-ivs" secondAttribute="leading" id="Sa8-5N-O4E"/>
                    <constraint firstItem="zgn-Co-EvS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="UCY-sB-1mG"/>
                    <constraint firstItem="OP7-GV-E1s" firstAttribute="centerY" secondItem="C5h-9x-oNa" secondAttribute="centerY" id="VLf-bP-yz0"/>
                    <constraint firstItem="TQv-wu-ivs" firstAttribute="leading" secondItem="kCO-26-Ij5" secondAttribute="trailing" constant="60" id="Xvy-ad-53A"/>
                    <constraint firstItem="rOg-YP-kWG" firstAttribute="leading" secondItem="C5h-9x-oNa" secondAttribute="leading" id="Yy8-b0-lmI"/>
                    <constraint firstItem="kCO-26-Ij5" firstAttribute="leading" secondItem="rOg-YP-kWG" secondAttribute="trailing" constant="3" id="ZRy-WE-ceb"/>
                    <constraint firstItem="zKu-bz-gaU" firstAttribute="leading" secondItem="M4p-Rx-Rd5" secondAttribute="trailing" constant="5" id="b8s-4X-jRP"/>
                    <constraint firstItem="s2O-lw-nZq" firstAttribute="centerY" secondItem="C5h-9x-oNa" secondAttribute="centerY" id="bN3-K3-6Kz"/>
                    <constraint firstItem="M4p-Rx-Rd5" firstAttribute="leading" secondItem="kN2-0u-fwz" secondAttribute="leading" id="dWl-jy-AdJ"/>
                    <constraint firstItem="3g7-Ay-fIY" firstAttribute="top" secondItem="zgn-Co-EvS" secondAttribute="bottom" constant="5" id="e8t-vf-11z"/>
                    <constraint firstItem="Iuh-GN-E9b" firstAttribute="centerY" secondItem="zgn-Co-EvS" secondAttribute="centerY" id="eFS-oC-pCX"/>
                    <constraint firstItem="kN2-0u-fwz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ekr-hp-dBU"/>
                    <constraint firstItem="kCO-26-Ij5" firstAttribute="centerY" secondItem="zgn-Co-EvS" secondAttribute="centerY" id="fKs-Cf-uQe"/>
                    <constraint firstItem="3g7-Ay-fIY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="fco-Cq-bXd"/>
                    <constraint firstItem="EfJ-L9-7Bm" firstAttribute="centerX" secondItem="Kvz-ve-18W" secondAttribute="centerX" id="h8N-Ac-gst"/>
                    <constraint firstItem="Kvz-ve-18W" firstAttribute="leading" secondItem="N9d-S5-Whf" secondAttribute="trailing" constant="35" id="hIz-25-835"/>
                    <constraint firstItem="9OA-55-tce" firstAttribute="leading" secondItem="3g7-Ay-fIY" secondAttribute="trailing" constant="67.5" id="iTC-iy-REH"/>
                    <constraint firstItem="zd5-fO-iGM" firstAttribute="centerY" secondItem="C5h-9x-oNa" secondAttribute="centerY" id="j97-fq-zK7"/>
                    <constraint firstItem="4Hh-YP-7Y0" firstAttribute="centerX" secondItem="dQd-0P-I5F" secondAttribute="centerX" id="jsg-JO-vdK"/>
                    <constraint firstItem="Kvz-ve-18W" firstAttribute="centerY" secondItem="zgn-Co-EvS" secondAttribute="centerY" id="kRV-Aj-v70"/>
                    <constraint firstItem="s2O-lw-nZq" firstAttribute="centerY" secondItem="C5h-9x-oNa" secondAttribute="centerY" id="mmK-fD-yyv"/>
                    <constraint firstItem="9OA-55-tce" firstAttribute="top" secondItem="TQv-wu-ivs" secondAttribute="bottom" constant="8" id="n2c-OM-CiX"/>
                    <constraint firstItem="zgn-Co-EvS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="nzT-cv-joC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2P4-xr-Lr5" secondAttribute="trailing" constant="15" id="p7i-0y-4Qs"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kN2-0u-fwz" secondAttribute="trailing" constant="100" id="pcr-lD-ihK"/>
                    <constraint firstItem="dQd-0P-I5F" firstAttribute="centerY" secondItem="zgn-Co-EvS" secondAttribute="centerY" id="uMi-m0-oGI"/>
                    <constraint firstItem="kN2-0u-fwz" firstAttribute="top" secondItem="3g7-Ay-fIY" secondAttribute="bottom" constant="5" id="vF3-tX-jQS"/>
                    <constraint firstAttribute="trailing" secondItem="zd5-fO-iGM" secondAttribute="trailing" constant="51" id="wm9-mT-P7n"/>
                    <constraint firstAttribute="bottom" secondItem="zd5-fO-iGM" secondAttribute="bottom" constant="6" id="yKz-uY-QbJ"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="cat" destination="EfJ-L9-7Bm" id="IQl-Iz-ZDT"/>
                <outlet property="close_date" destination="s2O-lw-nZq" id="ckw-mM-bBd"/>
                <outlet property="dd_no" destination="zgn-Co-EvS" id="6FH-IF-YhQ"/>
                <outlet property="dead_line" destination="JNw-kn-U3J" id="1D2-1i-k8n"/>
                <outlet property="descri" destination="3g7-Ay-fIY" id="Mpm-FR-nD2"/>
                <outlet property="fault_code" destination="9OA-55-tce" id="nGf-z3-3hc"/>
                <outlet property="final_action" destination="zKu-bz-gaU" id="qcM-Sz-qWE"/>
                <outlet property="issue_date" destination="kCO-26-Ij5" id="1lc-Ot-j3Z"/>
                <outlet property="m" destination="Hxm-uD-Jrb" id="MJw-vU-j3p"/>
                <outlet property="mark" destination="kN2-0u-fwz" id="nTw-75-Lxg"/>
                <outlet property="o" destination="YXw-6J-BqX" id="wDB-wU-2LL"/>
                <outlet property="r" destination="4Hh-YP-7Y0" id="zUG-SW-0l7"/>
                <outlet property="stas" destination="zd5-fO-iGM" id="gtf-rf-zCG"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="12" height="12"/>
    </resources>
</document>
