<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightWarnListTopView" customModule="mcs" customModuleProvider="target">
            <connections>
                <outlet property="airId" destination="PHJ-TT-j84" id="wBq-Ma-oQS"/>
                <outlet property="arr_dep" destination="PdS-w9-YLT" id="DXR-U7-EDA"/>
                <outlet property="flt_date" destination="Mgb-PC-7aY" id="ESz-3G-IpL"/>
                <outlet property="flt_no" destination="W3V-dk-EaN" id="q5G-XP-WGm"/>
                <outlet property="from_to" destination="uug-LZ-9HS" id="EBD-i4-Kgl"/>
                <outlet property="from_to_value" destination="Emr-sP-8Nw" id="a27-NC-GtM"/>
                <outlet property="reportBtn" destination="VXM-SO-pDr" id="Azj-Ze-r02"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-MAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-TT-j84">
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-w9-YLT">
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uug-LZ-9HS">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLT NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-yb-hhH">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-dk-EaN">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-sP-8Nw">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-PC-7aY">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-LI-osL">
                    <color key="backgroundColor" red="0.40106409790000003" green="0.60073119399999997" blue="0.5976739526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6Dh-6n-dje"/>
                        <constraint firstAttribute="width" constant="130" id="yhf-f8-Kyx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Select">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="Unselect ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectedBtnAction:" destination="-1" eventType="touchUpInside" id="EZJ-aX-Udk"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-SO-pDr">
                    <color key="backgroundColor" red="0.20224562287330627" green="0.5951007604598999" blue="0.85695862770080566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6wN-eP-JJk"/>
                        <constraint firstAttribute="width" constant="130" id="fzB-94-rBv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Defect Report">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="creatRepostActin:" destination="-1" eventType="touchUpInside" id="YRc-3x-6EZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mvs-yb-hhH" firstAttribute="leading" secondItem="Emr-sP-8Nw" secondAttribute="trailing" constant="40" id="0x3-eO-J93"/>
                <constraint firstItem="PHJ-TT-j84" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4PA-8p-QDY"/>
                <constraint firstItem="W3V-dk-EaN" firstAttribute="leading" secondItem="mvs-yb-hhH" secondAttribute="trailing" constant="5" id="4uC-Ii-5fv"/>
                <constraint firstItem="uug-LZ-9HS" firstAttribute="leading" secondItem="PdS-w9-YLT" secondAttribute="trailing" constant="50" id="5N4-M0-8pF"/>
                <constraint firstItem="PdS-w9-YLT" firstAttribute="bottom" secondItem="PHJ-TT-j84" secondAttribute="bottom" id="7n8-8w-8lR"/>
                <constraint firstItem="Emr-sP-8Nw" firstAttribute="leading" secondItem="uug-LZ-9HS" secondAttribute="trailing" constant="5" id="A8e-Qf-gId"/>
                <constraint firstItem="mrA-LI-osL" firstAttribute="centerY" secondItem="VXM-SO-pDr" secondAttribute="centerY" id="DPR-J0-daX"/>
                <constraint firstAttribute="bottom" secondItem="mrA-LI-osL" secondAttribute="bottom" constant="5" id="DpO-GX-xDZ"/>
                <constraint firstAttribute="trailing" secondItem="mrA-LI-osL" secondAttribute="trailing" constant="20" id="Lxm-Jk-ZiU"/>
                <constraint firstItem="W3V-dk-EaN" firstAttribute="centerY" secondItem="PdS-w9-YLT" secondAttribute="centerY" id="OGr-rF-MKg"/>
                <constraint firstItem="Mgb-PC-7aY" firstAttribute="leading" secondItem="W3V-dk-EaN" secondAttribute="trailing" constant="60" id="XcN-MQ-jox"/>
                <constraint firstItem="PHJ-TT-j84" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Zlz-o8-TRN"/>
                <constraint firstItem="mrA-LI-osL" firstAttribute="leading" secondItem="VXM-SO-pDr" secondAttribute="trailing" constant="40" id="anq-FO-rRf"/>
                <constraint firstItem="PdS-w9-YLT" firstAttribute="leading" secondItem="PHJ-TT-j84" secondAttribute="trailing" constant="20" id="cfO-nn-Oqv"/>
                <constraint firstItem="mvs-yb-hhH" firstAttribute="centerY" secondItem="PdS-w9-YLT" secondAttribute="centerY" id="fcy-R7-aRV"/>
                <constraint firstItem="Mgb-PC-7aY" firstAttribute="centerY" secondItem="PdS-w9-YLT" secondAttribute="centerY" id="gL8-r6-nL7"/>
                <constraint firstItem="uug-LZ-9HS" firstAttribute="centerY" secondItem="PdS-w9-YLT" secondAttribute="centerY" id="tck-05-e67"/>
                <constraint firstItem="Emr-sP-8Nw" firstAttribute="centerY" secondItem="PdS-w9-YLT" secondAttribute="centerY" id="yAa-gB-YTT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
