<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportInfoCellIdentifier" rowHeight="100" id="Blk-eS-rt5" customClass="ReportInfoCell" customModule="mcs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Blk-eS-rt5" id="nz4-A2-V9x">
                <frame key="frameInset" width="1024" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INc-uB-dpb">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-91-OmD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-kN-fG9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-4o-uab">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="THj-CA-tCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="button_bg1"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Blk-eS-rt5" eventType="touchUpInside" id="5QN-Br-hfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue By / Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-Ul-mcz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-Ib-RHX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IeK-8e-kwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="button_bg1"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Blk-eS-rt5" eventType="touchUpInside" id="0en-0g-o1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H80-um-R3T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DkV-xb-ceq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="button_bg1"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Blk-eS-rt5" eventType="touchUpInside" id="iVP-69-zTM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-q3-IVM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vpt-U3-r0r"/>
                                    <constraint firstAttribute="height" constant="30" id="xvm-k4-YY0"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Blk-eS-rt5" eventType="touchUpInside" id="qkx-L2-ZmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-0q-iM9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-mY-KwR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="z2a-DJ-Sa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" backgroundImage="button_bg1"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Blk-eS-rt5" eventType="touchUpInside" id="eGV-Un-1pW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-8w-XMu">
                                <frame key="frameInset" minX="40" minY="29" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-ox-FtR">
                                <frame key="frameInset" minX="280" minY="29" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-gn-weN">
                                <frame key="frameInset" minX="567" minY="28" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G7Q-Ib-RHX" firstAttribute="leading" secondItem="tUw-kN-fG9" secondAttribute="trailing" constant="30" id="0c7-eI-AW0"/>
                            <constraint firstItem="9xe-4o-uab" firstAttribute="centerY" secondItem="G7Q-Ib-RHX" secondAttribute="centerY" id="8Zd-Fb-BSF"/>
                            <constraint firstItem="G7Q-Ib-RHX" firstAttribute="centerY" secondItem="tUw-kN-fG9" secondAttribute="centerY" id="9C7-aM-0fi"/>
                            <constraint firstItem="d4V-mY-KwR" firstAttribute="leading" secondItem="9Ug-0q-iM9" secondAttribute="trailing" constant="30" id="EiH-b3-U11"/>
                            <constraint firstItem="9Ug-0q-iM9" firstAttribute="leading" secondItem="INc-uB-dpb" secondAttribute="leading" constant="10" id="FQu-96-uPS"/>
                            <constraint firstItem="G7Q-Ib-RHX" firstAttribute="centerY" secondItem="d4V-mY-KwR" secondAttribute="centerY" id="FTN-KU-yXO"/>
                            <constraint firstItem="Lwm-91-OmD" firstAttribute="leading" secondItem="9xe-4o-uab" secondAttribute="trailing" constant="15" id="Kvw-e9-3pT"/>
                            <constraint firstItem="9xe-4o-uab" firstAttribute="leading" secondItem="vBK-Ul-mcz" secondAttribute="trailing" constant="30" id="Na7-WY-2tU"/>
                            <constraint firstItem="tUw-kN-fG9" firstAttribute="leading" secondItem="d4V-mY-KwR" secondAttribute="trailing" constant="40" id="O8U-he-Lik"/>
                            <constraint firstItem="Lwm-91-OmD" firstAttribute="centerY" secondItem="G7Q-Ib-RHX" secondAttribute="centerY" id="UcV-GW-g0Z"/>
                            <constraint firstItem="vBK-Ul-mcz" firstAttribute="leading" secondItem="G7Q-Ib-RHX" secondAttribute="trailing" constant="40" id="WgI-fp-ElE"/>
                            <constraint firstItem="vBK-Ul-mcz" firstAttribute="centerY" secondItem="G7Q-Ib-RHX" secondAttribute="centerY" id="Xyb-1E-S2k"/>
                            <constraint firstItem="H80-um-R3T" firstAttribute="centerY" secondItem="G7Q-Ib-RHX" secondAttribute="centerY" id="dt1-vu-bt2"/>
                            <constraint firstItem="H80-um-R3T" firstAttribute="leading" secondItem="Lwm-91-OmD" secondAttribute="trailing" constant="15" id="jqg-58-YnI"/>
                            <constraint firstItem="d4V-mY-KwR" firstAttribute="centerY" secondItem="9Ug-0q-iM9" secondAttribute="centerY" id="mAn-TB-Jkf"/>
                            <constraint firstAttribute="trailing" secondItem="nf4-q3-IVM" secondAttribute="trailing" constant="20" id="nTI-J2-wOa"/>
                            <constraint firstItem="d4V-mY-KwR" firstAttribute="top" secondItem="INc-uB-dpb" secondAttribute="top" constant="20" id="tJW-XP-h9l"/>
                            <constraint firstItem="nf4-q3-IVM" firstAttribute="centerY" secondItem="INc-uB-dpb" secondAttribute="centerY" id="tz1-bd-K0I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="INc-uB-dpb" secondAttribute="bottom" id="1NB-cD-CS1"/>
                    <constraint firstItem="INc-uB-dpb" firstAttribute="top" secondItem="nz4-A2-V9x" secondAttribute="top" id="83R-A4-dz8"/>
                    <constraint firstItem="INc-uB-dpb" firstAttribute="leading" secondItem="nz4-A2-V9x" secondAttribute="leading" constant="15" id="R2Q-BO-IeP"/>
                    <constraint firstAttribute="trailing" secondItem="INc-uB-dpb" secondAttribute="trailing" constant="15" id="xQ5-11-YpM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="issueBy" destination="9xe-4o-uab" id="qm7-WE-edA"/>
                <outlet property="issueDate" destination="H80-um-R3T" id="FQh-ZK-yPo"/>
                <outlet property="reg" destination="d4V-mY-KwR" id="Ka0-IG-fUB"/>
                <outlet property="station" destination="G7Q-Ib-RHX" id="lAw-oL-shk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="12" height="12"/>
        <image name="button_bg1" width="200" height="30"/>
    </resources>
</document>
